<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý hàng tồn kho</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .toolbar {
      margin-bottom: 20px;
    }
    .toolbar button {
      margin-right: 10px;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .toolbar button:hover {
      background-color: #0056b3;
    }
    table.dataTable thead th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<h1>Quản lý hàng tồn kho</h1>

<div class="toolbar">
  <span>20 đã được chọn</span>
  <a href="#">Xem chi tiết</a>
  <button>Nhập Hàng</button>
  <button>Điều chỉnh tồn kho</button>
  <button>Xuất danh sách các SKU đã chọn</button>
</div>

<table id="inventoryTable" class="display">
  <thead>
  <tr>
    <th><input type="checkbox" id="selectAll"></th>
    <th>SKU chưa được thiết lập tồn kho ban đầu</th>
    <th>Phân loại thực tế</th>
    <th>Mã SKU thực tế</th>
    <th>Số lượng thực tế trong kho</th>
    <th>Số lượng dự trữ cho đơn đặt hàng</th>
    <th>Số lượng dự trữ cho khuyến mãi</th>
    <th>Số lượng hàng có sẵn</th>
    <th>Thao tác</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><input type="checkbox" class="selectRow"></td>
    <td>listings 3 - Food & Beverages > Convenience / Ready-to-eat > ...</td>
    <td>Tồn kho chưa được tạo</td>
    <td>1009080876368024</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td><a href="#">Tồn kho ban đầu</a></td>
  </tr>
  <!-- Add more rows as needed -->
  </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
<script>
  $(document).ready(function() {
    var table = $('#inventoryTable').DataTable({
      select: {
        style: 'multi'
      }
    });

    $('#selectAll').on('click', function() {
      var rows = table.rows({ 'search': 'applied' }).nodes();
      $('input[type="checkbox"]', rows).prop('checked', this.checked);
    });

    $('#inventoryTable tbody').on('change', 'input[type="checkbox"]', function() {
      if (!this.checked) {
        var el = $('#selectAll').get(0);
        if (el && el.checked && ('indeterminate' in el)) {
          el.indeterminate = true;
        }
      }
    });
  });
</script>

</body>
</html>
