<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Custom DataTable Cards</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
        }

        .card h3 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div id="card-container" class="card-container"></div>

    <table id="example" class="display" style="display: none;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            var table = $('#example').DataTable();

            table.rows().every(function () {
                var data = this.data();
                var card = `<div class="card">
                                <h3>${data[0]}</h3>
                                <p><strong>Position:</strong> ${data[1]}</p>
                                <p><strong>Office:</strong> ${data[2]}</p>
                                <p><strong>Age:</strong> ${data[3]}</p>
                                <p><strong>Start date:</strong> ${data[4]}</p>
                                <p><strong>Salary:</strong> ${data[5]}</p>
                            </div>`;
                $('#card-container').append(card);
            });
        });
    </script>
</body>

</html>
