.content-container {
    display: flex;
    justify-content: center;
}
.main-content {
    background-color: #fff;
    margin: 20px 30px 0 30px;
    display: flex;
    justify-content: center;
    width: 800px;
    border-radius: 30px;
}
.img-user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-user img {
    width: 100px;
    height: 100px;
}
.img-user img{
    justify-content: space-between;
    align-items: center;
}
.not-empty {
    color: red;
}
.basic-info {
    display: flex;
    justify-content: space-between;
}
table tr td {
    padding: 10px 40px;
}
table tr td:first-child {
    color: #1d1b31;
    font-weight: bold;
    font-size: 20px;
}
.img-admin img {
    width: 300px;
    height: 300px;
}
.img-admin {
    padding: 30px;
}
.update-admin {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    background-color: #1d1b31;
    padding: 10px 20px;
    margin: 20px 0px 20px 40px;
    color: #FFFFFF;
    border-radius: 20px;
    font-size: 16px;
}
.update-admin svg {
    fill: #FFFFFF;
}
.update-admin:hover {
    background-color: #FFFFFF;
    color: #1d1b31;
}
.update-admin:hover svg {
    fill: #1d1b31;
}
.radio-group {
    margin-bottom: 10px;
}

input[type="radio"] {
    display: none; /* Ẩn radio button mặc định */
}

label {
    cursor: pointer;
}
.gender-td label{
    padding: 10px 20px;
    border-radius: 20px;
}
input[type="radio"]:checked + label {
    background: #1d1b31;
    color: #fff;
}
table tr td:last-child input {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #000000;
}
select {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #000000;
}