.main-content {
    background-color: #FFFFFF;
    margin: 20px 40px;
}
.not-empty{
    color: red;
}

.main-content .change-password {
    padding: 20px;
}
.main-content .change-password table tr td {
    padding: 10px 40px;
}
.main-content .change-password table tr td:first-child label {
    cursor: pointer;
    color: #1d1b31;
    font-weight: bold;
    font-size: 20px;
}
.main-content .change-password table tr td:last-child input {
    padding: 5px;
    width: 250px;
    border-radius: 10px;
}
.btn-group {
    display: flex;
    margin: 20px 40px;
    gap: 20px;
}
.btn-group button {
    cursor: pointer;
    padding: 10px;
    color: #FFFFFF;
    background-color: #1d1b31;
    border-radius: 20px;
}
.btn-group button svg {
   fill: #FFFFFF;
}
.btn-group button:hover {
    color: #1d1b31;
    background-color: #FFFFFF;
}
.btn-group button:hover svg {
    fill: #1d1b31;
}
.required {
    color: red;
}