.main-container {
    display: flex;
    gap: 40px;
    padding-bottom: 50px;
}
.main-container  .left-container {
    width: 400px;
    background-color: #FFFFFF;
    height: 300px;
}
.left-container h4 {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid#0b0b0b;
}
.left-container .user-name-img {
    display: flex;
    gap: 20px;
    margin: 10px 20px;
}
.user-name-img .img-user img {
    width: 100px;
    height: 100px;
}
.user-name-img .user-name {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-container  .user-info {
    margin: 10px 20px;
}
.user-info .simple-info span:first-child {
    font-weight: bold;
    padding: 5px;
}
.right-container {
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
}
.update-status .option-status {
    width: 250px;
    padding: 10px;
    border: 1px #1d1b31 solid;
    border-radius: 20px;
}

.update-status {
    padding: 10px;
}
.update-status h3 {
    margin-bottom: 20px;
}
.update-status button {
    width: 200px;
    border-radius: 20px;
    background-color: #1d1b31;
    color: #FFFFFF;
    cursor: pointer;
    padding: 10px 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.update-status button:hover {
    background-color: #FFFFFF;
    color: #1d1b31;
}
.total-product {
    padding: 30px;
}
.update-status {
    margin-bottom: 10px;
    border-bottom: 1px solid #1d1b31;
}
.grid-container {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-gap: 10px;
    border: none; /* Loại bỏ đường viền của grid container */
}

.grid-item {
    border: none; /* Loại bỏ đường viền của mỗi ô */
    padding: 10px;
    text-align: left;
}

.total-text {
    font-weight: bold;
}