* {
    font-family: Arial,sans-serif,Tahoma;
}
.container.navbar-container {
    display: flex;
    justify-content: space-around;
}
.account {
    font-weight: bold;
}
.nav-bar-link {

}
.navbar-brand{
    padding: 0;
}
.account svg {
    color: #82ae46;
    fill: #82ae46;
}
/* CSS */
.logged-user a.account,
.login-user a.account,
.logout-user a.account {
    transition: background-color 0.3s, color 0.3s; /* Áp dụng hiệu ứng transition cho màu nền và màu chữ trong 0.3 giây */
    text-decoration: none; /* Loại bỏ gạch chân mặc định cho liên kết */
}

.logged-user a.account:hover,
.login-user a.account:hover,
.logout-user a.account:hover {
    color: #000000; /* Màu chữ khi di chuột vào */
    fill: black;
}
.account-menu {
    border-top: 20px;
}

