
.flex {
    color: #000000;
    font-size: 14px;
    padding-bottom: 15px;

}

.search-text {
    margin: auto;
    width: 250px;

}

.search {
    background-color: limegreen;
}

.option-col {
    height: 30px;

}
.find-product {
    float: right;
}
.find-product form {
    margin: 20px 30px;
}
.find-product form button {
    padding: 10px 15px;
}
.find-product form input {
    width: 300px;
}
.find-product form button {
    cursor: pointer;
    background-color: #11101d;
    fill: #FFFFFF;
    border: none;
}