
<!DOCTYPE html>
<html>
<head>
  <title>Elegant Login Form Flat Responsive Widget Template :: w3layouts</title>
 <!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elegant Login Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme  -->
<link rel="stylesheet" href="css/style.css">
   <!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  </head>
  <body>
<div class="login-form w3_form">
  <!--  Title-->
      <div class="login-title w3_title" >



      </div>
           <div class="login w3_login">
                <h2 class="login-header w3_header">Đăng nhập</h2>
				    <div class="w3l_grid">
                        <form class="login-container" action="#" method="post">
                             <input type="email" placeholder="Email" Name="Email" required="" >
                             <input type="password" placeholder="Mật khẩu" Name="password" required="">
                             <input type="submit" value="Đăng nhập">





                        </form>


<div class="second-section w3_section">

     <div class="social-links w3_social">

   </div>
</div>

<div class="bottom-text w3_bottom_text">
      <p>Bạn mới biết đến Shop?<a href="signup.html">Đăng ký</a></p>

      <h4> <a href="forget-password.html">Quên mật khẩu?</a></h4>
</div>

                  </div>
       </div>
  
</div>
  
  



<div class="footer-w3l">

</div>
</body>
</html>